<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Dog API Example</title>
            <link rel="stylesheet" href="index.css">
            <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        </head>
    <body>
        <div class="container">
            <h2>Nat Parks App 2</h2>
            <form id="js-search-form">
                <label name="js-park-search">Choose a state</label>
                <input type="text" id="js-park-search" required value="MD">
                <br><br>
                <label name="js-max-parks">how many parks?</label>
                <input type="number" id="js-max-parks" value="10">
                <br><br>
                <input type="submit" value="Get Parks!">
            </form>
            <p id="js-error-msg"></p>
            <section class="js-results-section hidden">
                <h3>Here are the parks you requested</h3>
                <ul id="js-parks-list"></ul>
            </section>
        </div>
        <script src="index.js"></script>
    </body>
</html>